C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.exe
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.deps.json
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.runtimeconfig.json
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.runtimeconfig.dev.json
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.dll
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\ref\NUTTYCRUD-P01-01.dll
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.pdb
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.csproj.AssemblyReference.cache
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.AssemblyInfoInputs.cache
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.AssemblyInfo.cs
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.csproj.CoreCompileInputs.cache
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.dll
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\ref\NUTTYCRUD-P01-01.dll
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.pdb
C:\Users\dinu8\source\repos\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.genruntimeconfig.cache
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.exe
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.deps.json
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.runtimeconfig.json
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.runtimeconfig.dev.json
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.dll
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\ref\NUTTYCRUD-P01-01.dll
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\bin\Debug\net5.0\NUTTYCRUD-P01-01.pdb
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.csproj.AssemblyReference.cache
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.AssemblyInfoInputs.cache
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.AssemblyInfo.cs
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.csproj.CoreCompileInputs.cache
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.dll
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\ref\NUTTYCRUD-P01-01.dll
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.pdb
C:\Users\srinivasadineshchand\Downloads\NUTTYCRUD-P01-01\NUTTYCRUD-P01-01\obj\Debug\net5.0\NUTTYCRUD-P01-01.genruntimeconfig.cache
